\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{GPS\PYGZus{}KEYS} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}basin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}subvillage\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}region\PYGZus{}code\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}district\PYGZus{}code\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}lga\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ward\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} En preprocess}
\PYG{k}{def} \PYG{n+nf}{preprocess}\PYG{p}{(}\PYG{n}{data\PYGZus{}x}\PYG{p}{,} \PYG{n}{data\PYGZus{}y}\PYG{p}{,} \PYG{n}{data\PYGZus{}x\PYGZus{}tst}\PYG{p}{):}
  \PYG{o}{...}
  \PYG{n}{data\PYGZus{}x\PYGZus{}copy} \PYG{o}{=} \PYG{n}{data\PYGZus{}x}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
  \PYG{c+c1}{\PYGZsh{} Máscara para las etiquetas de interés de referencia}
  \PYG{n}{label\PYGZus{}mask} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{GPS\PYGZus{}KEYS} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{data\PYGZus{}x}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{]}
  \PYG{c+c1}{\PYGZsh{} Máscara para longitud y latitud}
  \PYG{n}{coord\PYGZus{}mask} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}longitude\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}latitude\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{data\PYGZus{}x}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{]}

  \PYG{c+c1}{\PYGZsh{} Coordenadas predichas}
  \PYG{n}{coords} \PYG{o}{=} \PYG{n}{replaceGps}\PYG{p}{(}
      \PYG{n}{data\PYGZus{}x\PYGZus{}copy}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}not}\PYG{p}{(}\PYG{n}{msk}\PYG{p}{),}\PYG{n}{label\PYGZus{}mask}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,}
      \PYG{n}{data\PYGZus{}x\PYGZus{}copy}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}not}\PYG{p}{(}\PYG{n}{msk}\PYG{p}{),}\PYG{n}{coord\PYGZus{}mask}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,}
      \PYG{n}{data\PYGZus{}x\PYGZus{}copy}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{msk}\PYG{p}{,}\PYG{n}{label\PYGZus{}mask}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Sustituimos en los datos}
  \PYG{n}{data\PYGZus{}x}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{msk}\PYG{p}{,} \PYG{n}{coord\PYGZus{}mask}\PYG{p}{]} \PYG{o}{=} \PYG{n}{coords}
  \PYG{o}{...}

\PYG{c+c1}{\PYGZsh{} Función con el KNN}
\PYG{k}{def} \PYG{n+nf}{replaceGps}\PYG{p}{(}\PYG{n}{ref}\PYG{p}{,}\PYG{n}{ref\PYGZus{}y}\PYG{p}{,}\PYG{n}{dst}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Etiquetas de interés}
  \PYG{n}{gGps} \PYG{o}{=} \PYG{n}{ref}
  \PYG{c+c1}{\PYGZsh{} Coordenadas de entrenamiento}
  \PYG{n}{gY} \PYG{o}{=} \PYG{n}{ref\PYGZus{}y}
  \PYG{c+c1}{\PYGZsh{} Instancias a predecir}
  \PYG{n}{bGps} \PYG{o}{=} \PYG{n}{dst}

  \PYG{c+c1}{\PYGZsh{} Función de distancia}
  \PYG{n}{dist} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{([}\PYG{n}{l1}\PYG{o}{==}\PYG{n}{l2} \PYG{k}{for} \PYG{n}{l1}\PYG{p}{,}\PYG{n}{l2} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{)])}

\PYG{c+c1}{ Tres vecinos}
  \PYG{n}{KNN} \PYG{o}{=} \PYG{l+m+mi}{3}

  \PYG{n}{res} \PYG{o}{=} \PYG{p}{[]}
  \PYG{c+c1}{\PYGZsh{} Definición del KNN por columna}
  \PYG{k}{def} \PYG{n+nf}{knn}\PYG{p}{(}\PYG{n}{row}\PYG{p}{):}
      \PYG{c+c1}{\PYGZsh{} Calculamos todas las distancias}
      \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{apply\PYGZus{}along\PYGZus{}axis}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{row}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{gGps}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Apilamos distancias y coordenadas}
      \PYG{n}{m} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{d}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{n}{gY}\PYG{p}{))}
      \PYG{c+c1}{\PYGZsh{} Ordenamos por distancia}
      \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Elegimos los vecinos}
      \PYG{n}{mnn} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[:}\PYG{n}{KNN}\PYG{p}{])}
      \PYG{c+c1}{\PYGZsh{} Ponderamos por la similitud}
      \PYG{n}{mnn}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{mnn}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{n}{mnn}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{mnn}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{c+c1}{\PYGZsh{} Devolvemos la media para longitud y latitud dividido por la media de los pesos}
      \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{mnn}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{mnn}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

  \PYG{c+c1}{\PYGZsh{} Multithreading}
  \PYG{n}{p} \PYG{o}{=} \PYG{n}{mp}\PYG{o}{.}\PYG{n}{Pool}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
  \PYG{n}{res} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{knn}\PYG{p}{,} \PYG{n}{bGps}\PYG{p}{)}
  \PYG{n}{p}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
  \PYG{n}{p}\PYG{o}{.}\PYG{n}{join}\PYG{p}{()}

  \PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
