\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de datos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Valores nulos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Correlaci\IeC {\'o}n}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relaci\IeC {\'o}n con la etiqueta de la salida}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}trica y balanceo}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultados obtenidos}{8}{section.3}
\contentsline {section}{\numberline {4}Preprocesado}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo original (Base)}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Transformaciones}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fechas}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Distancia a un punto}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Word2Vector}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Orden por clasificaci\IeC {\'o}n de las variables categ\IeC {\'o}ricas}{13}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Reducci\IeC {\'o}n de la dimensionalidad}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Eliminaci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Reducci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Eliminaci\IeC {\'o}n de instancias (Ruido)}{15}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Imputaci\IeC {\'o}n}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Imputaci\IeC {\'o}n de longitud y latitud}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Imputaci\IeC {\'o}n de altura}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Otras imputaciones}{20}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Clasificadores}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Uso de dos clasificadores (Dual)}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Uso de tres clasficadores (Triple)}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Ajuste de hiperpar\IeC {\'a}metros}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Algoritmo gen\IeC {\'e}tico para los hiperpar\IeC {\'a}metros}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evitar sobreajuste}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extra. Differential evolution para ponderaci\IeC {\'o}n de clasificadores individuales}{25}{subsection.6.3}
\contentsline {section}{\numberline {7}Reflexiones finales}{28}{section.7}
