\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de datos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores nulos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlaci\IeC {\'o}n}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaci\IeC {\'o}n con la etiqueta de la salida}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}trica y balanceo}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtenidos}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo original (Base)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformaciones}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fechas}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distancia a un punto}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Word2Vector}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Orden por clasificaci\IeC {\'o}n de las variables categ\IeC {\'o}ricas}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reducci\IeC {\'o}n de la dimensionalidad}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eliminaci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reducci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eliminaci\IeC {\'o}n de instancias (Ruido)}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputaci\IeC {\'o}n}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Imputaci\IeC {\'o}n de longitud y latitud}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Imputaci\IeC {\'o}n de altura}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Otras imputaciones}{20}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificadores}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uso de dos clasificadores (Dual)}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uso de tres clasficadores (Triple)}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajuste de hiperpar\IeC {\'a}metros}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo gen\IeC {\'e}tico para los hiperpar\IeC {\'a}metros}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evitar sobreajuste}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra. Differential evolution para ponderaci\IeC {\'o}n de clasificadores individuales}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflexiones finales}{28}{section.7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  025869F32FBB1B2BE50FCDCC52077B30844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  DA8D9FBD3BC8E74A98200DD287FF5C7F844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  062DD1E8D43EEED8EC1B584AC6CC42FA844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  33CC4F5C1E653473BF5A8E1AC6D831A2844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  75EA44CC2BE7A4636437D829C38D4D3C844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  38AA71C4D028111E21C1469A439E7107844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  629B5AFA307D29AA2960EB380FE0BC75844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  2AC2C9D941D7EB377B903B9DB7962F31844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  798DC4EF188332C4DEFA159C2216E6FE844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  4ED31EF71CAC75482425CA8739FF3776844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  0C4FA51ED944760E6C46C84E6AFE12E7844B356E1A61FCE57F08C4E85CF294B3.pygtex,
  EC794FD4477BB5FE3E192C1EEB53A44C844B356E1A61FCE57F08C4E85CF294B3.pygtex}
