\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consideraciones}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos utilizados}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio 1. Noches fuera del domicilio habitual}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n subconjunto}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparativa}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agglomerative Ward}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DBScan}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Birch}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spectral}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}KMeans Tuning}{16}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Spectral Tuning}{18}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Resultados}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de estudio 2. Diferencia de edad con el c\IeC {\'o}nyuge}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n subconjunto}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparativa}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Means}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agglomerative Ward}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DBScan}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Birch}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spectral}{30}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}KMeans Tuning}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Spectral Tuning}{35}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resultados}{37}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de estudio 3. Dependencia en la vivienda}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n subconjunto}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparativa}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Means}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agglomerative Ward}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DBScan}{42}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Birch}{44}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spectral}{46}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KMeans Tuning}{48}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Spectral Tuning}{50}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Resultados}{52}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contenido adicional}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{53}{section.6}}
